<!DOCTYPE html>
<html>
    <head>
        <title>My Zombie Survival Game 2D</title>
        <link rel="shortcut icon" href="My_RPG/resources/images/sprites/player.png">
        <link href="My_RPG/styles.css" rel="stylesheet">
        <script src="My_RPG/buttons.js"></script>
        <script src="My_RPG/cookies.js">
        </script>
    </head>
    <body id="background1">
        <h1>My Zombie Survival 2D</h1>
        <br>
        <form>
          <button type="submit" onclick="checkCookie()">sign-in</button>
        </form>
        <br>
        <button type="button" name="Play" onclick="playGame()">PLAY</button>
        <br>
        <br>
        <button type="button" name="Settings" onclick="pauseGame()">SETTINGS</button>
        <br>
    </body>
</html>