<!DOCTYPE html>
<html>
<head>
	<title>My Zombie Survival Game 2D</title>
  <link rel="shortcut icon" href="My_RPG/resources/images/sprites/player.png">
  <link href="My_RPG/styles.css" rel="stylesheet">
</head>

<body id="background2">
   <button><a href="pause.html">PAUSE</a></button>
   <br>
	 <canvas id="screen" width="1250" height="750"></canvas>
   <script src="My_RPG/map.js"></script>
   <script src="My_RPG/sprites.js"></script>
   <script src="My_RPG/main.js"></script>
	 <script src="My_RPG/keys.js"></script>
   <script>
   </script>
</body>
</html>